WpfApp1/Pages/FilmsPage.xaml

<Page x:Class="WpfApp1.Pages.FilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Фильмы" Grid.ColumnSpan="3"/>-->


        <StackPanel Orientation="Horizontal" Height="25" Grid.ColumnSpan="3" Margin="0,5,0,0" >
            <Button x:Name="AddFilmButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="ShowButtonFilms"/>
            <Button x:Name="CopyFilmButton" Content="Копировать" Width="75" Margin="5,0,0,0" Click="ShowButtonFilms"/>
            <Button x:Name="EditFilmButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="ShowButtonFilms"/>
            <Button x:Name="DeleteFilmButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteFilmButton_Click" />
            <!--<Label Content="Быстрый поиск по столбцу"/>-->
            <ComboBox x:Name="FilterComboBox" Margin="5, 0, 5, 0" Width="180" SelectionChanged="FilterComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterTextBox" Margin="0, 0, 5, 0" Width="285" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Height="25" Margin="0,5,0,5" >
            <Button x:Name="FirstBlockButton" Content="В начало" Width="60" Margin="5,0,0,0" Click="FirstBlockButton_Click" />
            <Button x:Name="PreviosBlockButton" Content="Назад" Width="60" Margin="5,0,0,0" Click="PreviosBlockButton_Click" />
            <Label Margin="15,0,0,0" Content="Страница:"/>
            <Label x:Name="BlockNumLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockNum}"/>
            <Label Margin="-5,0,0,0" Content="из"/>
            <Label x:Name="BlockCountLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockCount}"/>
            <Button x:Name="NextBlockButton" Content="Вперед" Width="60" Margin="15,0,0,0" Click="NextBlockButton_Click" />
            <Button x:Name="LastBlockButton" Content="В конец" Width="60" Margin="5,0,0,0" Click="LastBlockButton_Click" />
            <Label Margin="15,0,0,0" Content="Количество записей на странице:"/>
            <TextBox x:Name="BlockRecordsCountTextBox" Width="50" Text="{Binding Path=BlockRecordsCount, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DockPanel x:Name="FilmsDataGridDockPanel" Grid.Row="1" >
            <DataGrid x:Name="FilmsDataGrid" DockPanel.Dock="Left" MouseDoubleClick="ShowButtonFilms" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название фильма" Binding="{Binding Path=film_name}" Width="10*" />
                    <DataGridTextColumn Header="Продолжительность" Binding="{Binding Path=film_duration}" Width="10*" />
                    <DataGridTextColumn Header="Возрастное ограничение" Binding="{Binding Path=film_rating}" Width="10*" />
                    <DataGridTextColumn Header="Продюсер" Binding="{Binding Path=film_producer}" Width="10*" />
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Path=STYLES.style}" Width="10*" />
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=COUNTRIES.country}" Width="10*" />
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="ShowButtonFilms"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteFilmButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick" Margin="42,0,0,0" Grid.Column="2" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="FilmLabel" Content="Название фильма" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FilmsDataGrid, Path=SelectedItem.film_name}" x:Name="FilmsNameTextBox"/>
            <Label x:Name="DurationLabel" Content="Продолжительность" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FilmsDataGrid, Path=SelectedItem.film_duration}" x:Name="DurationTextBox"/>
            <Label x:Name="RatingLabel" Content="Возрастное ограничение" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FilmsDataGrid, Path=SelectedItem.film_rating}" x:Name="RatingTextBox"/>
            <Label x:Name="ProducerLabel" Content="Продюсер" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=FilmsDataGrid, Path=SelectedItem.film_producer}" x:Name="ProducerTextBox"/>
            <Label x:Name="StyleLabel" Content="Жанр" Foreground="Black"/>
            <!--Text="{Binding ElementName=FilmsDataGrid, Path=SelectedItem.STYLES.style}-->
            <ComboBox x:Name="StyleComboBox" DisplayMemberPath="style" SelectedItem="{Binding ElementName=FilmsDataGrid, Path=SelectedItem.STYLES}"/>
            <Label x:Name="CountryLabel" Content="Страна" Foreground="Black"/>
            <!--<ComboBox x:Name="CountryComboBox" DisplayMemberPath="country" ItemsSource="{Binding COUNTRIES}" SelectedItem="{Binding Film.COUNTRIES}"/>-->
            <ComboBox x:Name="CountryComboBox" DisplayMemberPath="country" SelectedItem="{Binding ElementName=FilmsDataGrid, Path=SelectedItem.COUNTRIES}"/>

            <!--добавление записи-->
            <Button Height="25" Content="Принять" Click="CommitButtonFilm" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
