WpfApp1/Pages/HallsPage.xaml

<Page x:Class="WpfApp1.Pages.HallsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Content="Залы" Grid.ColumnSpan="3"/>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Height="25" Margin="0,5,0,0" >
            <Button x:Name="AddHallButton" Content="Добавить" Width="75" Margin="5,0,0,0" Click="ShowButtonHalls"/>
            <Button x:Name="CopyHallButton" Content="Копировать" Width="75" Margin="5,0,0,0" Click="ShowButtonHalls"/>
            <Button x:Name="EditHallButton" Content="Изменить" Width="75" Margin="5,0,0,0" Click="ShowButtonHalls"/>
            <Button x:Name="DeleteHallButton" Content="Удалить" Width="75" Margin="5,0,0,0" Click="DeleteHallButton_Click"/>
            <ComboBox x:Name="FilterComboBox" Margin="5, 0, 5, 0" Width="180" SelectionChanged="FilterComboBox_SelectionChanged"/>
            <TextBox x:Name="FilterTextBox" Margin="0, 0, 5, 0" Width="285" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Height="25" Margin="0,5,0,5" >
            <Button x:Name="FirstBlockButton" Content="В начало" Width="60" Margin="5,0,0,0" Click="FirstBlockButton_Click" />
            <Button x:Name="PreviosBlockButton" Content="Назад" Width="60" Margin="5,0,0,0" Click="PreviosBlockButton_Click" />
            <Label Margin="15,0,0,0" Content="Страница:"/>
            <Label x:Name="BlockNumLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockNum}"/>
            <Label Margin="-5,0,0,0" Content="из"/>
            <Label x:Name="BlockCountLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockCount}"/>
            <Button x:Name="NextBlockButton" Content="Вперед" Width="60" Margin="15,0,0,0" Click="NextBlockButton_Click" />
            <Button x:Name="LastBlockButton" Content="В конец" Width="60" Margin="5,0,0,0" Click="LastBlockButton_Click" />
            <Label Margin="15,0,0,0" Content="Количество записей на странице:"/>
            <TextBox x:Name="BlockRecordsCountTextBox" Width="50" Text="{Binding Path=BlockRecordsCount, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DockPanel x:Name="HallsDataGridDockPanel" Grid.Row="1">
            <DataGrid x:Name="HallsDataGrid" MouseDoubleClick="ShowButtonHalls" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Зал" Binding="{Binding Path=hall_id}" Width="10*"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0" FontSize="8" Click="ShowButtonHalls"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0" FontSize="8" Click="DeleteHallButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button Content="X" Click="CloseEdChangeClick" Grid.Column="2" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="HallLabel" Content="Номер зала" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=HallsDataGrid, Path=SelectedItem.hall_id}" x:Name="HallNameTextBox"/>
                
            <!--добавление записи-->
            <Button Height="25" Content="Принять" Click="CommitButtonHall" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
