WpfApp1/AuthorizationWindow.xaml

<Window x:Class="WpfApp1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Форма авторизации" Height="160" Width="600" MinHeight="160" MinWidth="600">
    <Grid x:Name="MainGrid">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <!--<Image DockPanel.Dock="Left" Width="60" Height="60"
                       Margin="10,20" Source="Pictures/Lib2.jpg"/>-->
            </StackPanel>

            <StackPanel Margin="10,15,20,0">
                
                <DockPanel >
                    <Label Content="Логин" Width="90"/>
                    <TextBox x:Name="LoginText" TabIndex="0" Text="vlad"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пароль" Width="90"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" Content="Показать" Width="75"
                            Margin="8,2,0,2" TabIndex="2" Click="PasswordButton_Click"/>
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden" TabIndex="1"/>
                    <PasswordBox x:Name="PasswordBox" TabIndex="1" Password="vlad"/>
                </DockPanel>

                <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" >
                    <Button x:Name="AuthorizationCommit" Content="ОК" Width="75" DockPanel.Dock="Right"
                            TabIndex="3" IsDefault="True" Click="AuthorizationCommit_Click"/>
                    <Button x:Name="AuthorizationRollBack" Content="Отмена" Width="75" DockPanel.Dock="Right"
                            Margin="6,0,6,0" TabIndex="4" IsCancel="True" Click="AuthorizationRollBack_Click"/>
                    <Label Content="|" FontSize="10" FontWeight="Bold" DockPanel.Dock="Right" Foreground="Gray"/>
                    <Button x:Name="RegistrationButton" Content="Регистрация" Width="100" DockPanel.Dock="Right"
                            Margin="0,0,6,0" Click="RegistrationButton_Click"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</Window>
